<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ioctl VIDIOC_SUBDEV_G_CROP, VIDIOC_SUBDEV_S_CROP</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="LINUX MEDIA INFRASTRUCTURE API" /><link rel="up" href="user-func.html" title="Appendix&#160;A.&#160;Function Reference" /><link rel="prev" href="vidioc-subdev-enum-mbus-code.html" title="ioctl VIDIOC_SUBDEV_ENUM_MBUS_CODE" /><link rel="next" href="vidioc-subdev-g-edid.html" title="ioctl VIDIOC_SUBDEV_G_EDID, VIDIOC_SUBDEV_S_EDID" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ioctl VIDIOC_SUBDEV_G_CROP, VIDIOC_SUBDEV_S_CROP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="vidioc-subdev-enum-mbus-code.html">Prev</a>&#160;</td><th width="60%" align="center">Appendix&#160;A.&#160;Function Reference</th><td width="20%" align="right">&#160;<a accesskey="n" href="vidioc-subdev-g-edid.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="ioctl VIDIOC_SUBDEV_G_CROP, VIDIOC_SUBDEV_S_CROP"><a id="vidioc-subdev-g-crop"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>VIDIOC_SUBDEV_G_CROP, VIDIOC_SUBDEV_S_CROP &#8212; Get or set the crop rectangle on a subdev pad</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">int <b class="fsfunc">ioctl</b>(</code></td><td>int <var class="pdparam">fd</var>, </td></tr><tr><td>&#160;</td><td>int <var class="pdparam">request</var>, </td></tr><tr><td>&#160;</td><td>struct v4l2_subdev_crop *<var class="pdparam">argp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&#160;</div></div><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" class="funcprototype-table"><tr><td><code class="funcdef">int <b class="fsfunc">ioctl</b>(</code></td><td>int <var class="pdparam">fd</var>, </td></tr><tr><td>&#160;</td><td>int <var class="pdparam">request</var>, </td></tr><tr><td>&#160;</td><td>const struct v4l2_subdev_crop *<var class="pdparam">argp</var><code>)</code>;</td></tr></table><div class="funcprototype-spacer">&#160;</div></div></div><div class="refsect1" title="Arguments"><a id="idp36445840"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fd</code></em></span></dt><dd><p>File descriptor returned by <a class="link" href="func-open.html" title="V4L2 open()"><code class="function">open()</code></a>.</p></dd><dt><span class="term"><em class="parameter"><code>request</code></em></span></dt><dd><p>VIDIOC_SUBDEV_G_CROP, VIDIOC_SUBDEV_S_CROP</p></dd><dt><span class="term"><em class="parameter"><code>argp</code></em></span></dt><dd><p></p></dd></dl></div></div><div class="refsect1" title="Description"><a id="idp36449952"></a><h2>Description</h2><div class="note" title="Obsolete" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Obsolete</h3><p>This is an <a class="link" href="hist-v4l2.html#obsolete" title="Obsolete API Elements">obsolete</a>
      interface and may be removed in the future. It is superseded by
      <a class="link" href="vidioc-subdev-g-selection.html" title="ioctl VIDIOC_SUBDEV_G_SELECTION, VIDIOC_SUBDEV_S_SELECTION">the selection
      API</a>.</p></div><p>To retrieve the current crop rectangle applications set the
    <em class="structfield"><code>pad</code></em> field of a struct&#160;<a class="link" href="vidioc-subdev-g-crop.html#v4l2-subdev-crop" title="Table&#160;A.99.&#160;struct v4l2_subdev_crop">v4l2_subdev_crop</a> to the
    desired pad number as reported by the media API and the
    <em class="structfield"><code>which</code></em> field to
    <code class="constant">V4L2_SUBDEV_FORMAT_ACTIVE</code>. They then call the
    <code class="constant">VIDIOC_SUBDEV_G_CROP</code> ioctl with a pointer to this
    structure. The driver fills the members of the <em class="structfield"><code>rect</code></em>
    field or returns <span class="errorcode">EINVAL</span> error code if the input arguments are invalid, or if cropping
    is not supported on the given pad.</p><p>To change the current crop rectangle applications set both the
    <em class="structfield"><code>pad</code></em> and <em class="structfield"><code>which</code></em> fields
    and all members of the <em class="structfield"><code>rect</code></em> field. They then call
    the <code class="constant">VIDIOC_SUBDEV_S_CROP</code> ioctl with a pointer to this
    structure. The driver verifies the requested crop rectangle, adjusts it
    based on the hardware capabilities and configures the device. Upon return
    the struct&#160;<a class="link" href="vidioc-subdev-g-crop.html#v4l2-subdev-crop" title="Table&#160;A.99.&#160;struct v4l2_subdev_crop">v4l2_subdev_crop</a> contains the current format as would be returned
    by a <code class="constant">VIDIOC_SUBDEV_G_CROP</code> call.</p><p>Applications can query the device capabilities by setting the
    <em class="structfield"><code>which</code></em> to
    <code class="constant">V4L2_SUBDEV_FORMAT_TRY</code>. When set, 'try' crop
    rectangles are not applied to the device by the driver, but are mangled
    exactly as active crop rectangles and stored in the sub-device file handle.
    Two applications querying the same sub-device would thus not interact with
    each other.</p><p>Drivers must not return an error solely because the requested crop
    rectangle doesn't match the device capabilities. They must instead modify
    the rectangle to match what the hardware can provide. The modified format
    should be as close as possible to the original request.</p><div class="table"><a id="v4l2-subdev-crop"></a><p class="title"><b>Table&#160;A.99.&#160;struct <span class="structname">v4l2_subdev_crop</span></b></p><div class="table-contents"><table summary="struct v4l2_subdev_crop" width="100%" border="0"><colgroup><col /><col /><col /></colgroup><tbody valign="top"><tr><td valign="top">__u32</td><td valign="top"><em class="structfield"><code>pad</code></em></td><td valign="top">Pad number as reported by the media framework.</td></tr><tr><td valign="top">__u32</td><td valign="top"><em class="structfield"><code>which</code></em></td><td valign="top">Crop rectangle to get or set, from
	    enum&#160;<a class="link" href="vidioc-subdev-g-fmt.html#v4l2-subdev-format-whence" title="Table&#160;A.102.&#160;enum v4l2_subdev_format_whence">v4l2_subdev_format_whence</a>.</td></tr><tr><td valign="top">struct&#160;<a class="link" href="overlay.html#v4l2-rect" title="Table&#160;4.3.&#160;struct v4l2_rect">v4l2_rect</a></td><td valign="top"><em class="structfield"><code>rect</code></em></td><td valign="top">Crop rectangle boundaries, in pixels.</td></tr><tr><td valign="top">__u32</td><td valign="top"><em class="structfield"><code>reserved</code></em>[8]</td><td valign="top">Reserved for future extensions. Applications and drivers must
	    set the array to zero.</td></tr></tbody></table></div></div><br class="table-break" /></div><div class="refsect1" title="Return Value"><a id="idp36466072"></a><h2>Return Value</h2><p>On success <span class="returnvalue">0</span> is returned, on error <span class="returnvalue">-1</span> and the <code class="varname">errno</code> variable is set appropriately. The generic error codes are described at the <a class="link" href="gen_errors.html#gen-errors" title="Table&#160;19.1.&#160;Generic error codes">Generic Error Codes</a> chapter.</p><div class="variablelist"><dl><dt><span class="term"><span class="errorcode">EBUSY</span></span></dt><dd><p>The crop rectangle can't be changed because the pad is currently
	  busy. This can be caused, for instance, by an active video stream on
	  the pad. The ioctl must not be retried without performing another
	  action to fix the problem first. Only returned by
	  <code class="constant">VIDIOC_SUBDEV_S_CROP</code></p></dd><dt><span class="term"><span class="errorcode">EINVAL</span></span></dt><dd><p>The struct&#160;<a class="link" href="vidioc-subdev-g-crop.html#v4l2-subdev-crop" title="Table&#160;A.99.&#160;struct v4l2_subdev_crop">v4l2_subdev_crop</a> <em class="structfield"><code>pad</code></em>
	  references a non-existing pad, the <em class="structfield"><code>which</code></em>
	  field references a non-existing format, or cropping is not supported
	  on the given subdev pad.</p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="vidioc-subdev-enum-mbus-code.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="user-func.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="vidioc-subdev-g-edid.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ioctl VIDIOC_SUBDEV_ENUM_MBUS_CODE&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;ioctl VIDIOC_SUBDEV_G_EDID, VIDIOC_SUBDEV_S_EDID</td></tr></table></div></body></html>
